REACT_APP_FIREBASE_KEY=AIzaSyAcAMBspRLMoHFr8B9ug1OuMtTMduFEmk0
REACT_APP_FIREBASE_DOMAIN=multistep-checkout-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://multistep-checkout-auth.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=multistep-checkout-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=multistep-checkout-auth.appspot.com
REACT_APP_FIREBASE_SENDER_ID=762147000858